<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Open the ACE app from your phone apps.</p>
<p>If you don't already have the ACE app installed then you can <a href="https://play.google.com/store/apps/details?id=org.k4health.Ace">get it here</a>.</p></body></html>