/*
#31849b - steel blue
#f79646 - mustard orange
#495525 - DC dark green
#77A240 - DC mid green
#a5c727 - DC light green
*/

* { 
	padding:0px;
    margin:0px;
}

body {
	font-family: Helvetica, Verdana, sans-serif;
	line-height: 1.5em;
	margin: 5px;
	font-size:100%;
}

h1,h2,h3 {
	margin: 10px 5px;
	text-align:center;
	color: #495525;
}

h1 {
	font-size: 160%;
}

h2 {
	font-size: 140%;
}

h3 {
	font-size: 120%;
}

p {
	margin:10px 5px;
}

ul {
	margin: 10px 0;
}

ul li {
	margin-left:25px;
	list-style: none;	
}

ul li:before {
      /* For a round bullet */
      content:'\2022';
      /* For a square bullet */
      /*content:'\25A0';*/
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -20px;
      top: -0px;
      color: #77A240;
      font-size: 30px;
    }

ol {
	margin: 10px 0;
}

ol li {
	margin-left:25px;
}

a {
	color: #495525;
	text-decoration: underline;
}

.box {
	margin:10px 5px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #888;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}

.definition{
	padding: 4px 4px 4px 30px;
	background-image: url('style_resources/book.png'); 
	background-repeat: no-repeat;
}

.action {
	padding: 4px 4px 4px 30px;
	background-image: url('style_resources/tick.png'); 
	background-repeat: no-repeat;
}

.warning {
	padding: 4px 4px 4px 30px;
	background-image: url('style_resources/warning.png'); 
	background-repeat: no-repeat;
}

.suggestion {
	padding: 4px 4px 4px 30px;
	background-image: url('style_resources/info.png'); 
	background-repeat: no-repeat;
}


.credit {
	font-size: 80%;
	margin: 3px 0 10px 0;
}