<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_form_username_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_username_title" />

            <EditText
                android:id="@+id/register_form_username_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/register_form_email_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_email_title" />

            <EditText
                android:id="@+id/register_form_email_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/register_form_password_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_password_title" />

            <EditText
                android:id="@+id/register_form_password_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/register_form_password_again_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_password_again_title" />

            <EditText
                android:id="@+id/register_form_password_again_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/register_form_firstname_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_firstname_title" />

            <EditText
                android:id="@+id/register_form_firstname_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/register_form_lastname_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_lastname_title" />

            <EditText
                android:id="@+id/register_form_lastname_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/register_form_phone_no_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_phone_no_title" />

            <EditText
                android:id="@+id/register_form_phone_no_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/register_form_currently_working_facility_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_currently_working_facility_title" />

            <Spinner
                android:id="@+id/currently_working_facility_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/register_form_nurhi_training_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_nurhi_training_title" />

            <EditText
                android:id="@+id/register_form_nurhi_training_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/register_form_staff_type_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_staff_type_title" />

            <Spinner
                android:id="@+id/staff_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/register_form_fp_methods_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_fp_methods_title" />

            <LinearLayout
                android:id="@+id/register_form_fp_methods"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/register_form_education_level_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_education_level_title" />

            <Spinner
                android:id="@+id/education_level_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/register_form_religion_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_religion_title" />

            <Spinner
                android:id="@+id/religion_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/register_form_sex_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_sex_title" />

            <Spinner
                android:id="@+id/sex_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/register_form_age_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_age_title" />

            <EditText
                android:id="@+id/register_form_age_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            
            <Button
                android:id="@+id/register_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRegisterClick"
                android:text="@string/register_btn_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>