<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: center;">Start the video by pressing the image below:</p>

<a href='/video/_Module1_Section1_Option1_Animation.mp4'><img src="images/introductory_video.m4v-frame-01.png" width="250" height="140"></a></body></html>